# SparkLearning

DataWarehouse/KettleTest/: Kettle常规操作.md  Kettle整合大数据平台.md
DataWarehouse/KettleTest/input/: user.json
DataWarehouse/KettleTest/output/: 01_output.xls
DataWarehouse/KettleTest/transfer/: 01_JSON2Excel.ktr
Spark-XGBoost/Spark-XGBoost/: pom.xml
Spark-XGBoost/Spark-XGBoost/src/main/scala/com/scala/: XGBoost.scala  XGBoost2.scala  XGBoost3.scala
Spark_demo/: pom.xml
Spark_demo/data/input/: words.txt
Spark_demo/data/output/result/: .part-00000.crc  part-00000
Spark_demo/data/output/result2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Spark_demo/src/main/scala/com/tal/core/: RDD01_create.scala  RDD02_basic.scala
Spark_demo/src/main/scala/com/tal/test/: WordCount.scala  WordCountOnYarn.scala
day01/: spark入门.md
day02/: centOS7检查网络端口占用.md  spark平台搭建后续.md
day03/: spark程序开发.md
day03/spark_test/: pom.xml
day03/spark_test/data/input/: words.txt
day03/spark_test/data/output/result/: .part-00000.crc  part-00000
day03/spark_test/data/output/result2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
day03/spark_test/src/main/scala/cn.itcast.hello/: WordCount_OnYarn.scala  WordCount_local.scala
day03/spark_test/src/test/java/cn/itcast/hello/: WordCount.scala
day04/: spark_core.md
day05/: RDD操作.md
day06/: RDD的剩余操作.md
